{
    "name": "MarkdownParser",
    "rootNamespace": "Dhs5.Markdown",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:022a898c68ffb5b43b96b7a36e864b66",
        "GUID:7ccca83e3419dce41a25a825b8ed0f35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}